{
  "name": "server",
  "version": "0.0.1",
  "description": "description",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongoose": "^4.1.10"
  }
}
